<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.t4p.restaurant.service
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.CounterService.html">CounterService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.ItemCategoryService.html">ItemCategoryService</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.KitchenOrderService.html">KitchenOrderService</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.LocationService.html">LocationService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.LocationTypeService.html">LocationTypeService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.OrderIdService.html">OrderIdService</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.OrderItemService.html">OrderItemService</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.t4p.restaurant.service.SaleableItemService.html">SaleableItemService</a> <i>(66%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
